******************************************** 
*    Punto 1 a.-: comienza a ejecutarse.   * 
******************************************** 
Poniendo ...  LULI180  4
- La función devolvió 1.
 clave calif
LULI180  4
- Hay 1 nodos.
Poniendo ...  LELO169  4
- La función devolvió 1.
 clave calif
LELO169  4
LULI180  4
- Hay 2 nodos.
Poniendo ...  LALO111  4
- La función devolvió 1.
 clave calif
LALO111  4
LELO169  4
LULI180  4
- Hay 3 nodos.
Poniendo ...  MARU044  4
- La función devolvió 1.
 clave calif
LALO111  4
LELO169  4
LULI180  4
MARU044  4
- Hay 4 nodos.
Poniendo ...  LOLO166  4
- La función devolvió 1.
 clave calif
LALO111  4
LELO169  4
LOLO166  4
LULI180  4
MARU044  4
- Hay 5 nodos.
Poniendo ...  JUAN314  2
